{
  "name": "vui-icons",
  "description": "Valence.UI icons",
  "version": "0.0.0",
  "author": "D2L Incorporated",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "ssh://git@git.dev.d2l:7999/val/icons.git"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "gulp": "^3.8.8",
    "through2": "^0.6.2",
    "vinyl-fs": "^0.3.7",
    "vui-helpers": "^0.0.4"
  }
}
